<!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-T8HQPG');</script>
            <!-- End Google Tag Manager -->
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DAVO reklama s.r.o. "/>
    <meta name="keywords" content="tisk, letáky, vizitky, reklamní plachty, pohlednice, samolepky, plakáty,poukazy, polepy,rollupy, levně, grafické návrhy"/>

    <meta property="og:title" content="O nás DAVO reklama s.r.o. "/>
    <meta property="og:site_name" content="Inove"/>
    <meta property="og:description" content="DAVO reklama s.r.o. "/>
    <meta property="og:keywords" content="tisk, letáky, vizitky, reklamní plachty, pohlednice, samolepky, plakáty,poukazy, polepy,rollupy, levně, grafické návrhy"/>
    <meta property="og:image" content=""/>
    <meta name="author" content="InoveStudio"/>
    <meta name="robots" content="index,follow"/>
    <meta name="csrf-token" content="zU7TbZeVdyLznpTWnMjbkhnh1SYawZGp2TEjptzB" />
    <title>O nás DAVO reklama s.r.o. </title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://www.davo1.cz/front/styles/style.css"/>

    <link rel="stylesheet" href="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.min.css"/>
    <link rel="stylesheet" href="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.structure.css"/>
    <link rel="stylesheet" href="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.theme.css"/>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.min.js"></script>
    <link href="http://www.davo1.cz/front/styles/font-awesome/css/font-awesome.min.css" rel='stylesheet' type='text/css' />

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

</head>
<body id="page" class="site page">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8HQPG"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-22833402-1', 'auto');
    ga('send', 'pageview');

</script><div class="site">
<header id="main-header">
    <div class="header-middle simple-header">
        <div class="grid clearfix">
            <div class="left logo-left">
                <a href="/" class="logo"><img src="http://www.davo1.cz/front/img/davo1.png" alt="Davo 1"/>
                	                </a>
            </div>

            <div class="right">
            	            		<div id="menu-opener-wrap">
    					<div id="menu-opener" class="menu-opener">
				            <svg height="30" width="30">
				                <line x1="0" y1="8" x2="30" y2="8" id="line1"/>
				                <line x1="0" y1="18" x2="30" y2="18" id="line2"/>
				            </svg>
				        </div>
            		</div>
        			<ul id="menu" class="pages-menu">
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/o-nas-63.html"
                            	                            		href="http://www.davo1.cz/o-nas-63.html"
                            	                               title="O n&aacute;s">O n&aacute;s</a>
                            

	                        </li>
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/nase-sluzby-73.html"
                            	                               title="Na&scaron;e služby">Na&scaron;e služby</a>
                                                            <div class="sub">
                                    <ul>
                                                                                    <li><a href="http://www.davo1.cz/graficky-design-95.html"
                                                   title="Grafick&yacute; design">Grafick&yacute; design</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/svetelna-reklama-96.html"
                                                   title="Světeln&aacute; reklama">Světeln&aacute; reklama</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/polepy-vozidel-97.html"
                                                   title="Polepy vozidel">Polepy vozidel</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/tisk-servis-98.html"
                                                   title="Tisk servis">Tisk servis</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/web-design-99.html"
                                                   title="Web design">Web design</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/potisk-textilu-100.html"
                                                   title="Potisk textilu">Potisk textilu</a>
                                            </li>
                                                                            </ul>
                                </div>
                            

	                        </li>
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/reference-101.html"
                            	                            		href="http://www.davo1.cz/reference-101.html"
                            	                               title="Reference">Reference</a>
                            

	                        </li>
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/servis-103.html"
                            	                            		href="http://www.davo1.cz/servis-103.html"
                            	                               title="Servis">Servis</a>
                            

	                        </li>
	                    
									            	<li class="mobile-visible"><a href="http://eshop.davo1.cz/customer">Přihlásit se</a></li>
			            	<li class="mobile-visible"><a href="http://eshop.davo1.cz/customer">Registrovat</a></li>
			               

                    </ul>
                
                <div class="customer-links">
	                		            	<a href="http://eshop.davo1.cz/customer">Přihlásit se</a> 
		            	<a href="http://eshop.davo1.cz/customer">Registrovat</a>
		               
	            </div>

	            <div class="cart-links">
	            	<a href="http://eshop.davo1.cz/cart">
                        <img src="http://www.davo1.cz/front/img/basket_2.png" class="black" alt="Cart" />
                        <img src="http://www.davo1.cz/front/img/basket_2_white.png" class="white" alt="Cart" />
                                                <span class="order-items-qty">0</span>
                    </a>
	            </div>
	            <div class="social-links">
	            		            		<a href="https://www.facebook.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
	            			<img src="http://www.davo1.cz/front/img/fb_header_ico.png" alt="FB" />
	            		</a>
	            		            		            		<a href="https://www.instagram.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
	            			<img src="http://www.davo1.cz/front/img/insta_header_ico.png" alt="FB" />
	            		</a>
	            		            </div>


            </div>


        </div>
    </div>
    <div class="grid clearfix">
    </div>
</header>    <div id="content" class="site-content">
        
    <section>
        <div class="grid clearfix">
            <div id="page-content" class="col-16-16 page-content simple-page-content">
                <article id="o-nas" class="article menu-item">
    <header>
        <h1 id="t-63">O n&aacute;s</h1>
    </header>
    <div id="p-63" class="description">
            
    </div>
    <div id="p-63" class="content">
        <p>Působíme v oboru reklamy od roku 1994. Jsme mladý kreativní tým pracovníků sledující nejnovější trendy v oblasti reklamy a snažíme se tak stále rozšiřovat nabídku našich služeb a vyhovět všem Vašim požadavkům.<br />
Grafickou prezentaci firem řešíme od návrhu až po realizaci. Naší výhodou je vlastní výrobní zázemí a rychlé zpracování zakázek.<br />
Výhodou je také situační poloha naší společnosti v centru města.<br />
Základním servisem je grafické zpracování a tisk firemních materiálů.<br />
Nábízíme veškeré tiskoviny od vizitek, pozvánek, hlavičkových papírů až po speciální formuláře, reklamní letáky, propagační materiály či katalogy. Dále se převážně zabýváme činností, která se nazývá Signmaking, tzn. výroba reklamy od samolepky přes světelnou reklamu až po bigboard. Pro naše klienty jsme připravili již mnoho řešení z oblasti reklamy, které pomohly k jednotné identitě firmy nebo k jejímu zviditelnění na trhu.<br />
Naším cílem je udržet co nejpříznivější ceny jednotlivých prací a být klientům, kvalitním a cenově dostupným partnerem.</p>
<!-- ss -->
    </div>

        	<div class="gallery clearfix">
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/o-nas04.jpg" title="O n&aacute;s - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/o-nas04.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/o-nas03.jpg" title="O n&aacute;s - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/o-nas03.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/o-nas02.jpg" title="O n&aacute;s - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/o-nas02.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/o-nas01.jpg" title="O n&aacute;s - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/o-nas01.jpg')"
    					>
    				</a>
    			</div>
    		    	</div>
    
</article>
            </div>

        </div>
    </section>

    </div>
</div>
<div class="landing-contact-form landing-section gold">
    	<div class="grid clearfix">
			<h2><span>Napište nám</span></h2>
    		<form action="http://www.davo1.cz/contact/send" data-name="contact-form" class="form clearfix">
	    		<div class="form-row clearfix">
	    			<div class="col-8-16 npl">
    				<label>Jméno</label>
	    			<div class="input">
	    				<input name="name" />
	    			</div>
    			</div>
    			<div class="col-8-16 npr">
    				<label>E-mail</label>
	    			<div class="input">
	    				<input name="email" />
	    			</div>
    			</div>
	    		</div>
	    		<div class="form-row">
	    			<label>Vaše zpráva</label>
	    			<div class="input">
	    				<textarea name="message" rows="6"></textarea>
	    			</div>
	    		</div>
	    		<div class="form-row">
	    			<button class="btn-trans-full">Odeslat</button>
	    		</div>
	    	</form>
	   	</div>
    </div>

    <div class="landing-contact landing-section">
    	<div class="grid clearfix">
    		<h2><span>Kontakt</span></h2>
    		<div class="contact-info">
    			<p>
    				Davo reklama s.r.o., &Scaron;kroupova 10, Ostrava, Czech Republic<br/>
    				<a href="mailto:info@davo1.cz">info@davo1.cz</a>, <a href="tel:+420603234488">+420 603 23 44 88</a>
    			</p>
    			<p>
    				Společnost je vedena Krajsk&yacute;m soudem v Ostravě, odd&iacute;l C, vložka 32455<br/>
    				IČ: 28569962, DIČ: CZ28569962
    			</p>
    		</div>
    	</div>
    </div>
    <div id="landing-map">
    	<div id="map"></div>
    </div>
<footer id="main-footer">
    <div class="grid">
    	<div class="logo-wrap clearfix">
    		<div class="logo">
	    		<a href="/">
	    			<img src="http://www.davo1.cz/front/img/davo1_2.png" alt="Davo1" />
	    		</a>
	    	</div>
	    	<div class="logo">	
	    		<a href="/">
	    			<img src="http://www.davo1.cz/front/img/davo1.png" alt="Davo1" />
	    		</a>
	    	</div>
    	</div>
    	<div class="social-links">
        	        		<a href="https://www.facebook.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
        			<img src="http://www.davo1.cz/front/img/fb_header_ico.png" alt="FB" />
        		</a>
        	        	        		<a href="https://www.instagram.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
        			<img src="http://www.davo1.cz/front/img/insta_header_ico.png" alt="FB" />
        		</a>
        	        </div>
        <div class="footer-links">
        	<ul>
        		        			<li>
        				<a href="http://www.davo1.cz/o-nas-63.html">
        					O n&aacute;s
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/e-shop-94.html">
        					E-shop
        				</a>
        			</li>
        		        	</ul>
        </div>
        <div class="footer-links">
        	<ul>
        		        			<li>
        				<a href="http://www.davo1.cz/graficky-design-95.html">
        					Grafick&yacute; design
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/svetelna-reklama-96.html">
        					Světeln&aacute; reklama
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/polepy-vozidel-97.html">
        					Polepy vozidel
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/tisk-servis-98.html">
        					Tisk servis
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/web-design-99.html">
        					Web design
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/potisk-textilu-100.html">
        					Potisk textilu
        				</a>
        			</li>
        		        	</ul>
        </div>
        <div class="footer-contact">
        	Davo reklama s.r.o.,<br/>
        	&Scaron;kroupova 10, Ostrava<br/>
        	Czech Republic<br/>
        	<a href="mailto:info@davo1.cz">info@davo1.cz</a><br/>
        	<a href="tel:+420603234488">+420 603 23 44 88</a>
        </div>
    </div>
</footer><div class="modals">
    <div class="modals-content">
        <div class="modal" id="product-inserted-into-cart">
            <span class="modal-close" data-toggle="modal" data-target="#product-inserted-into-cart"><i class="ico close"></i></span>
            <div class="clearfix">
                <div class="col-16-16">
                    <div class="modal-header">
                        Produkt byl vložen do košíku
                    </div>
                </div>
            </div>
            <div class="modal-content clearfix">
                    <div class="col-8-16">
                        <span  data-toggle="modal" data-target="#product-inserted-into-cart" class="btn btn-green btn-big">Pokračovat v nákupu</span>
                    </div>
                    <div class="col-8-16">
                        <a href="http://www.davo1.cz/cart" class="btn btn-green btn-big">Pokračovat do košíku</a>
                    </div>
            </div>
        </div>
        <div class="modal auto-width" id="products-params-filter-loader">
            <div>
                <div class="loader">
                    <div class="loader-circle"></div>
                </div>
            </div>
            <br/>
            Načítám...
        </div>
    </div>
</div>



<div id="cookie-info">
    <div class="content">
        <div class="text">
            Používáním těchto webových stránek souhlasíte s používáním souborů cookie za účelem poskytování služeb, personalizace reklam a analýze návštěvnosti. Využívání těchto dat se řídí <a href="http://www.google.com/intl/cs/policies/privacy/partners/" target="_blank" title="Zásady společnosti Google">zásadami společnosti Google.</a>
        </div>
        <div class="btn-wrapp">
            <button data-action="cookie-agree" type="button" class="btn btn-cookie">Rozum&iacute;m</button>
        </div>
    </div>

</div>

<script type="text/javascript" src="http://www.davo1.cz/front/scripts/eshop.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/plugins/jquery.validate/dist/jquery.validate.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/plugins/jquery.validate/dist/localization/messages_cs.min.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/validations.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/ajax.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/styleSelect.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/jquery.imagelightbox.min.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/perfect-scrollbar/perfect-scrollbar.jquery.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/plugins/swiper/dist/js/swiper.min.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/toggle.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/notify.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ0oG0gy9TOhNXXrmL853FrlQ7gicoZOU&callback=initMap"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/map.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/main.js?v=1708973508"></script>
<script>
    window.order = new Order({
        'form': $('[data-name="order-form"]'),
        'formWrapp': $('#cash-desk-info'),
        'orderItemsWrapps': $('.order-items-wrapp'),
        'sendOrderButton': $('button#send-order'),
        'orderAmounts': $('.order-amount'),
        'orderItemsQty': $('.order-items-qty'),
        'url': "http://www.davo1.cz/order/orderHandlers",
        'productAddToCartModal': $('#product-inserted-into-cart'),
        'shipping': 'input[name="shipping_price"]',
        'paymentItem' : 'input[name="payment_ID"]',
        'optionalProducts': '[name="product[PRODUCT_ID][optional_products][]"]',
        'cartOptionalProducts': '[name^="optional_products"]',
        'discountCode': $('#orderDiscountCode')
    });
    window.productsFilter = new ProductsFilter({
        'filterForms': $('[data-type="products-filter-form"]'),
        'paramsList': $('#params-list'),
        'priceParamsList': $('#price-params-list'),
        'productsWrapp': $('#products-list'),
        'url': "http://www.davo1.cz/product/filterProductsParams",
        'optionalProducts': '[name="product[PRODUCT_ID][optional_products][]"]',
        'productParamsFilterModal': $('#products-params-filter-loader')
    });

</script>
</body>
</html>