<div style="display:none;">luxury and fashion come with <a href="https://www.luxurywatch.to/">luxurywatch</a> gently.these <a href="https://www.fake-watches.is/">fake-watches.is</a> are the world?ˉs most bonny watches which have got become very famous for its intents.able to find abundant delicate <a href="https://www.pamreplica.ru/">replica panerai</a> online for both men and women.elegant style is the characteristics of swiss <a href="https://www.franckmullerwatches.to/">franckmullerwatches.to</a>.<a href="https://www.luxywigs.com/">https://luxywigs.com/</a> for sale is the perfect dexterity most typically associated with both, mental faculties also body.100% high quality men's and ladies' swiss <a href="https://www.billionairereplica.ru/">billionairereplica ru</a> for sale.rolex <a href="https://www.sevenfridayreplica.ru/">sevenfridayreplica.ru</a> achieves a wonderful balance of straight line and camber line which are  arduous in structure.</div><!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-T8HQPG');</script>
            <!-- End Google Tag Manager -->
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DAVO reklama s.r.o. "/>
    <meta name="keywords" content="tisk, letáky, vizitky, reklamní plachty, pohlednice, samolepky, plakáty,poukazy, polepy,rollupy, levně, grafické návrhy"/>

    <meta property="og:title" content="Reference DAVO reklama s.r.o. "/>
    <meta property="og:site_name" content="Inove"/>
    <meta property="og:description" content="DAVO reklama s.r.o. "/>
    <meta property="og:keywords" content="tisk, letáky, vizitky, reklamní plachty, pohlednice, samolepky, plakáty,poukazy, polepy,rollupy, levně, grafické návrhy"/>
    <meta property="og:image" content=""/>
    <meta name="author" content="InoveStudio"/>
    <meta name="robots" content="index,follow"/>
    <meta name="csrf-token" content="zU7TbZeVdyLznpTWnMjbkhnh1SYawZGp2TEjptzB" />
    <title>Reference DAVO reklama s.r.o. </title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://www.davo1.cz/front/styles/style.css"/>

    <link rel="stylesheet" href="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.min.css"/>
    <link rel="stylesheet" href="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.structure.css"/>
    <link rel="stylesheet" href="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.theme.css"/>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.min.js"></script>
    <link href="http://www.davo1.cz/front/styles/font-awesome/css/font-awesome.min.css" rel='stylesheet' type='text/css' />

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

</head>
<body id="page" class="site page">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8HQPG"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-22833402-1', 'auto');
    ga('send', 'pageview');

</script><div class="site">
<header id="main-header">
    <div class="header-middle simple-header">
        <div class="grid clearfix">
            <div class="left logo-left">
                <a href="/" class="logo"><img src="http://www.davo1.cz/front/img/davo1.png" alt="Davo 1"/>
                	                </a>
            </div>

            <div class="right">
            	            		<div id="menu-opener-wrap">
    					<div id="menu-opener" class="menu-opener">
				            <svg height="30" width="30">
				                <line x1="0" y1="8" x2="30" y2="8" id="line1"/>
				                <line x1="0" y1="18" x2="30" y2="18" id="line2"/>
				            </svg>
				        </div>
            		</div>
        			<ul id="menu" class="pages-menu">
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/o-nas-63.html"
                            	                            		href="http://www.davo1.cz/o-nas-63.html"
                            	                               title="O n&aacute;s">O n&aacute;s</a>
                            

	                        </li>
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/nase-sluzby-73.html"
                            	                               title="Na&scaron;e služby">Na&scaron;e služby</a>
                                                            <div class="sub">
                                    <ul>
                                                                                    <li><a href="http://www.davo1.cz/graficky-design-95.html"
                                                   title="Grafick&yacute; design">Grafick&yacute; design</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/svetelna-reklama-96.html"
                                                   title="Světeln&aacute; reklama">Světeln&aacute; reklama</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/polepy-vozidel-97.html"
                                                   title="Polepy vozidel">Polepy vozidel</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/tisk-servis-98.html"
                                                   title="Tisk servis">Tisk servis</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/web-design-99.html"
                                                   title="Web design">Web design</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/potisk-textilu-100.html"
                                                   title="Potisk textilu">Potisk textilu</a>
                                            </li>
                                                                            </ul>
                                </div>
                            

	                        </li>
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/reference-101.html"
                            	                            		href="http://www.davo1.cz/reference-101.html"
                            	                               title="Reference">Reference</a>
                            

	                        </li>
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/servis-103.html"
                            	                            		href="http://www.davo1.cz/servis-103.html"
                            	                               title="Servis">Servis</a>
                            

	                        </li>
	                    
									            	<li class="mobile-visible"><a href="http://eshop.davo1.cz/customer">Přihlásit se</a></li>
			            	<li class="mobile-visible"><a href="http://eshop.davo1.cz/customer">Registrovat</a></li>
			               

                    </ul>
                
                <div class="customer-links">
	                		            	<a href="http://eshop.davo1.cz/customer">Přihlásit se</a> 
		            	<a href="http://eshop.davo1.cz/customer">Registrovat</a>
		               
	            </div>

	            <div class="cart-links">
	            	<a href="http://eshop.davo1.cz/cart">
                        <img src="http://www.davo1.cz/front/img/basket_2.png" class="black" alt="Cart" />
                        <img src="http://www.davo1.cz/front/img/basket_2_white.png" class="white" alt="Cart" />
                                                <span class="order-items-qty">0</span>
                    </a>
	            </div>
	            <div class="social-links">
	            		            		<a href="https://www.facebook.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
	            			<img src="http://www.davo1.cz/front/img/fb_header_ico.png" alt="FB" />
	            		</a>
	            		            		            		<a href="https://www.instagram.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
	            			<img src="http://www.davo1.cz/front/img/insta_header_ico.png" alt="FB" />
	            		</a>
	            		            </div>


            </div>


        </div>
    </div>
    <div class="grid clearfix">
    </div>
</header>    <div id="content" class="site-content">
        
    <section>
        <div class="grid clearfix">
            <div id="page-content" class="col-16-16 page-content simple-page-content">
                <article id="reference" class="article menu-item">
    <header>
        <h1 id="t-101">Reference</h1>
    </header>
    <div id="p-101" class="description">
            
    </div>
    <div id="p-101" class="content">
        <div class="clearfix">
<div class="col-1-3">
			Air Centre<br />
			All stars Club<br />
			Aqua Babylon<br />
			Aral Ostrava<br />
			Auto Adler<br />
			Auto Esa<br />
			Autoportplus<br />
			Avanti Tours<br />
			Avízo<br />
			Bastro Ostrava<br />
			BarHill Praha<br />
			Benetton Ostrava<br />
			Beskyd Cargo<br />
			BMW DAVY Ltd.<br />
			British Midland<br />
			Bret´s Hockey<br />
			Café Vergnano<br />
			Carrefour<br />
			Canis<br />
			Casino Bonver<br />
			Casino Mikulov<br />
			CDS CZ<br />
			Clockhouse<br />
			Cloverleaf<br />
			Cone Doprava<br />
			Copia Ostrava<br />
			Credit Suisse<br />
			Český rozhlas<br />
			Dektrade<br />
			Diskus Ostrava<br />
			Duracell Nápoje<br />
			ECM Facility<br />
			Epinger Technik<br />
			Esox<br />
			ETS Ostrava<br />
			Eurotel Ostrava<br />
			FTX men &amp; woman<br />
			Federal Express<br />
			Firesta<br />
			Friendly Golf Club<br />
			GEHE<br />
			Gemini
</div>
<div class="col-1-3">
			Geofin<br />
			GTS International<br />
			Glenfield Ostrava<br />
			Hacienda Mexicana<br />
			Hamburg-Mannheimer<br />
			Hapur Ostrava<br />
			Harper's Bazaar<br />
			High Style Fashion<br />
			Hope Sport<br />
			Heckett Multiserv<br />
			Hortim Ostrava<br />
			Hotel Eroplán<br />
			Hotel Imperial<br />
			Hotel Koruna<br />
			Hotel Trio<br />
			Hypernova<br />
			Ingstav Ostrava<br />
			Karimpex<br />
			Kavamat<br />
			Kenvelo<br />
			KM Travel<br />
			Koelner<br />
			La Bazaar Café<br />
			La Puebla Restaurant<br />
			Lesy České Republiky<br />
			L'Occitane Ostrava<br />
			Lukáš Chlebovský a.s.<br />
			Marina Yachting<br />
			Mc Donald's<br />
			Městská Policie Ostrava<br />
			Mexx Reality<br />
			Mexicana Música Pub<br />
			Mobil City<br />
			Mr.Hamburger<br />
			MultiServ<br />
			Našehory.cz<br />
			Naomi Parfums<br />
			Net-Max<br />
			Nicolas tours<br />
			Nike Česká republika<br />
			Oriflame<br />
			Orchard Restaurant
</div>
<div class="col-1-3">
			ÖMV Ostrava<br />
			Panorama Centrum<br />
			Peugeot Hruška<br />
			Pierre Cardin Ostrava<br />
			Pila Ostravice<br />
			Planet Dancing<br />
			Policie ČR<br />
			Profireal<br />
			Radiance<br />
			Radio Apollo<br />
			Radio Helax<br />
			Radio Hity<br />
			Radio Orion<br />
			Ré Group<br />
			Red-Bush<br />
			Re/Max Reality<br />
			Rental Bohemia<br />
			Rumpold Ostrava<br />
			Sareza Ostrava<br />
			Sareza Hockey Club<br />
			Segafredo Ostrava<br />
			Snap Line<br />
			Sportisimo<br />
			SC NH Trans<br />
			Sherlock Holmes Pub<br />
			Slezská Nemocnice v Opavě<br />
			Snap Transport<br />
			Sothys<br />
			Stodolni.cz<br />
			Stress Jeans<br />
			Tchas<br />
			Titty Twister<br />
			Unimetal Špálek<br />
			Unips Ostrava<br />
			Vítkovice Cylinders<br />
			Vítkovice Tours<br />
			VOKD<br />
			Volvo Sven Car<br />
			Walmark<br />
			Weltmann<br />
			Záchranná služba Ostrava<br />
			a další...
	</div>
</div>
    </div>

    
</article>
            </div>

        </div>
    </section>

    </div>
</div>
<div class="landing-contact-form landing-section gold">
    	<div class="grid clearfix">
			<h2><span>Napište nám</span></h2>
    		<form action="http://www.davo1.cz/contact/send" data-name="contact-form" class="form clearfix">
	    		<div class="form-row clearfix">
	    			<div class="col-8-16 npl">
    				<label>Jméno</label>
	    			<div class="input">
	    				<input name="name" />
	    			</div>
    			</div>
    			<div class="col-8-16 npr">
    				<label>E-mail</label>
	    			<div class="input">
	    				<input name="email" />
	    			</div>
    			</div>
	    		</div>
	    		<div class="form-row">
	    			<label>Vaše zpráva</label>
	    			<div class="input">
	    				<textarea name="message" rows="6"></textarea>
	    			</div>
	    		</div>
	    		<div class="form-row">
	    			<button class="btn-trans-full">Odeslat</button>
	    		</div>
	    	</form>
	   	</div>
    </div>

    <div class="landing-contact landing-section">
    	<div class="grid clearfix">
    		<h2><span>Kontakt</span></h2>
    		<div class="contact-info">
    			<p>
    				Davo reklama s.r.o., &Scaron;kroupova 10, Ostrava, Czech Republic<br/>
    				<a href="mailto:info@davo1.cz">info@davo1.cz</a>, <a href="tel:+420603234488">+420 603 23 44 88</a>
    			</p>
    			<p>
    				Společnost je vedena Krajsk&yacute;m soudem v Ostravě, odd&iacute;l C, vložka 32455<br/>
    				IČ: 28569962, DIČ: CZ28569962
    			</p>
    		</div>
    	</div>
    </div>
    <div id="landing-map">
    	<div id="map"></div>
    </div>
<footer id="main-footer">
    <div class="grid">
    	<div class="logo-wrap clearfix">
    		<div class="logo">
	    		<a href="/">
	    			<img src="http://www.davo1.cz/front/img/davo1_2.png" alt="Davo1" />
	    		</a>
	    	</div>
	    	<div class="logo">	
	    		<a href="/">
	    			<img src="http://www.davo1.cz/front/img/davo1.png" alt="Davo1" />
	    		</a>
	    	</div>
    	</div>
    	<div class="social-links">
        	        		<a href="https://www.facebook.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
        			<img src="http://www.davo1.cz/front/img/fb_header_ico.png" alt="FB" />
        		</a>
        	        	        		<a href="https://www.instagram.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
        			<img src="http://www.davo1.cz/front/img/insta_header_ico.png" alt="FB" />
        		</a>
        	        </div>
        <div class="footer-links">
        	<ul>
        		        			<li>
        				<a href="http://www.davo1.cz/o-nas-63.html">
        					O n&aacute;s
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/e-shop-94.html">
        					E-shop
        				</a>
        			</li>
        		        	</ul>
        </div>
        <div class="footer-links">
        	<ul>
        		        			<li>
        				<a href="http://www.davo1.cz/graficky-design-95.html">
        					Grafick&yacute; design
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/svetelna-reklama-96.html">
        					Světeln&aacute; reklama
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/polepy-vozidel-97.html">
        					Polepy vozidel
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/tisk-servis-98.html">
        					Tisk servis
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/web-design-99.html">
        					Web design
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/potisk-textilu-100.html">
        					Potisk textilu
        				</a>
        			</li>
        		        	</ul>
        </div>
        <div class="footer-contact">
        	Davo reklama s.r.o.,<br/>
        	&Scaron;kroupova 10, Ostrava<br/>
        	Czech Republic<br/>
        	<a href="mailto:info@davo1.cz">info@davo1.cz</a><br/>
        	<a href="tel:+420603234488">+420 603 23 44 88</a>
        </div>
    </div>
</footer><div class="modals">
    <div class="modals-content">
        <div class="modal" id="product-inserted-into-cart">
            <span class="modal-close" data-toggle="modal" data-target="#product-inserted-into-cart"><i class="ico close"></i></span>
            <div class="clearfix">
                <div class="col-16-16">
                    <div class="modal-header">
                        Produkt byl vložen do košíku
                    </div>
                </div>
            </div>
            <div class="modal-content clearfix">
                    <div class="col-8-16">
                        <span  data-toggle="modal" data-target="#product-inserted-into-cart" class="btn btn-green btn-big">Pokračovat v nákupu</span>
                    </div>
                    <div class="col-8-16">
                        <a href="http://www.davo1.cz/cart" class="btn btn-green btn-big">Pokračovat do košíku</a>
                    </div>
            </div>
        </div>
        <div class="modal auto-width" id="products-params-filter-loader">
            <div>
                <div class="loader">
                    <div class="loader-circle"></div>
                </div>
            </div>
            <br/>
            Načítám...
        </div>
    </div>
</div>



<div id="cookie-info">
    <div class="content">
        <div class="text">
            Používáním těchto webových stránek souhlasíte s používáním souborů cookie za účelem poskytování služeb, personalizace reklam a analýze návštěvnosti. Využívání těchto dat se řídí <a href="http://www.google.com/intl/cs/policies/privacy/partners/" target="_blank" title="Zásady společnosti Google">zásadami společnosti Google.</a>
        </div>
        <div class="btn-wrapp">
            <button data-action="cookie-agree" type="button" class="btn btn-cookie">Rozum&iacute;m</button>
        </div>
    </div>

</div>

<script type="text/javascript" src="http://www.davo1.cz/front/scripts/eshop.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/plugins/jquery.validate/dist/jquery.validate.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/plugins/jquery.validate/dist/localization/messages_cs.min.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/validations.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/ajax.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/styleSelect.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/jquery.imagelightbox.min.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/perfect-scrollbar/perfect-scrollbar.jquery.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/plugins/swiper/dist/js/swiper.min.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/toggle.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/notify.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ0oG0gy9TOhNXXrmL853FrlQ7gicoZOU&callback=initMap"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/map.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/main.js?v=1708973513"></script>
<script>
    window.order = new Order({
        'form': $('[data-name="order-form"]'),
        'formWrapp': $('#cash-desk-info'),
        'orderItemsWrapps': $('.order-items-wrapp'),
        'sendOrderButton': $('button#send-order'),
        'orderAmounts': $('.order-amount'),
        'orderItemsQty': $('.order-items-qty'),
        'url': "http://www.davo1.cz/order/orderHandlers",
        'productAddToCartModal': $('#product-inserted-into-cart'),
        'shipping': 'input[name="shipping_price"]',
        'paymentItem' : 'input[name="payment_ID"]',
        'optionalProducts': '[name="product[PRODUCT_ID][optional_products][]"]',
        'cartOptionalProducts': '[name^="optional_products"]',
        'discountCode': $('#orderDiscountCode')
    });
    window.productsFilter = new ProductsFilter({
        'filterForms': $('[data-type="products-filter-form"]'),
        'paramsList': $('#params-list'),
        'priceParamsList': $('#price-params-list'),
        'productsWrapp': $('#products-list'),
        'url': "http://www.davo1.cz/product/filterProductsParams",
        'optionalProducts': '[name="product[PRODUCT_ID][optional_products][]"]',
        'productParamsFilterModal': $('#products-params-filter-loader')
    });

</script>
</body>
</html>