<!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-T8HQPG');</script>
            <!-- End Google Tag Manager -->
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DAVO reklama s.r.o. "/>
    <meta name="keywords" content="tisk, letáky, vizitky, reklamní plachty, pohlednice, samolepky, plakáty,poukazy, polepy,rollupy, levně, grafické návrhy"/>

    <meta property="og:title" content="Stránka - 88 DAVO reklama s.r.o. "/>
    <meta property="og:site_name" content="Inove"/>
    <meta property="og:description" content="DAVO reklama s.r.o. "/>
    <meta property="og:keywords" content="tisk, letáky, vizitky, reklamní plachty, pohlednice, samolepky, plakáty,poukazy, polepy,rollupy, levně, grafické návrhy"/>
    <meta property="og:image" content=""/>
    <meta name="author" content="InoveStudio"/>
    <meta name="robots" content="index,follow"/>
    <meta name="csrf-token" content="zU7TbZeVdyLznpTWnMjbkhnh1SYawZGp2TEjptzB" />
    <title>Stránka - 88 DAVO reklama s.r.o. </title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://www.davo1.cz/front/styles/style.css"/>

    <link rel="stylesheet" href="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.min.css"/>
    <link rel="stylesheet" href="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.structure.css"/>
    <link rel="stylesheet" href="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.theme.css"/>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.min.js"></script>
    <link href="http://www.davo1.cz/front/styles/font-awesome/css/font-awesome.min.css" rel='stylesheet' type='text/css' />

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

</head>
<body class="site">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8HQPG"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-22833402-1', 'auto');
    ga('send', 'pageview');

</script><div class="site">
<header id="main-header">
    <div class="header-middle simple-header">
        <div class="grid clearfix">
            <div class="left logo-left">
                <a href="/" class="logo"><img src="http://www.davo1.cz/front/img/davo1.png" alt="Davo 1"/>
                	                </a>
            </div>

            <div class="right">
            	            		<div id="menu-opener-wrap">
    					<div id="menu-opener" class="menu-opener">
				            <svg height="30" width="30">
				                <line x1="0" y1="8" x2="30" y2="8" id="line1"/>
				                <line x1="0" y1="18" x2="30" y2="18" id="line2"/>
				            </svg>
				        </div>
            		</div>
        			<ul id="menu" class="pages-menu">
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/o-nas-63.html"
                            	                            		href="http://www.davo1.cz/o-nas-63.html"
                            	                               title="O n&aacute;s">O n&aacute;s</a>
                            

	                        </li>
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/nase-sluzby-73.html"
                            	                               title="Na&scaron;e služby">Na&scaron;e služby</a>
                                                            <div class="sub">
                                    <ul>
                                                                                    <li><a href="http://www.davo1.cz/graficky-design-95.html"
                                                   title="Grafick&yacute; design">Grafick&yacute; design</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/svetelna-reklama-96.html"
                                                   title="Světeln&aacute; reklama">Světeln&aacute; reklama</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/polepy-vozidel-97.html"
                                                   title="Polepy vozidel">Polepy vozidel</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/tisk-servis-98.html"
                                                   title="Tisk servis">Tisk servis</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/web-design-99.html"
                                                   title="Web design">Web design</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/potisk-textilu-100.html"
                                                   title="Potisk textilu">Potisk textilu</a>
                                            </li>
                                                                            </ul>
                                </div>
                            

	                        </li>
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/reference-101.html"
                            	                            		href="http://www.davo1.cz/reference-101.html"
                            	                               title="Reference">Reference</a>
                            

	                        </li>
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/servis-103.html"
                            	                            		href="http://www.davo1.cz/servis-103.html"
                            	                               title="Servis">Servis</a>
                            

	                        </li>
	                    
									            	<li class="mobile-visible"><a href="http://eshop.davo1.cz/customer">Přihlásit se</a></li>
			            	<li class="mobile-visible"><a href="http://eshop.davo1.cz/customer">Registrovat</a></li>
			               

                    </ul>
                
                <div class="customer-links">
	                		            	<a href="http://eshop.davo1.cz/customer">Přihlásit se</a> 
		            	<a href="http://eshop.davo1.cz/customer">Registrovat</a>
		               
	            </div>

	            <div class="cart-links">
	            	<a href="http://eshop.davo1.cz/cart">
                        <img src="http://www.davo1.cz/front/img/basket_2.png" class="black" alt="Cart" />
                        <img src="http://www.davo1.cz/front/img/basket_2_white.png" class="white" alt="Cart" />
                                                <span class="order-items-qty">0</span>
                    </a>
	            </div>
	            <div class="social-links">
	            		            		<a href="https://www.facebook.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
	            			<img src="http://www.davo1.cz/front/img/fb_header_ico.png" alt="FB" />
	            		</a>
	            		            		            		<a href="https://www.instagram.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
	            			<img src="http://www.davo1.cz/front/img/insta_header_ico.png" alt="FB" />
	            		</a>
	            		            </div>


            </div>


        </div>
    </div>
    <div class="grid clearfix">
    </div>
</header>    <div id="content" class="site-content">
    	
        <div class="grid clearfix">
                            <div class="col-3-16 npl">
    <aside class="categories-aside">
                <ul>
                                                <li>
                        <a href="http://www.davo1.cz/stranka-82-82.html" >Stránka - 82</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-86-86.html" >Stránka - 86</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-87-87.html" >Stránka - 87</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-88-88.html" class="active">Stránka - 88</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-89-89.html" >Stránka - 89</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-91-91.html" >Stránka - 91</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-90-90.html" >Stránka - 90</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-92-92.html" >Stránka - 92</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-131-131.html" >Stránka - 131</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-93-93.html" >Stránka - 93</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-94-94.html" >Stránka - 94</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-95-95.html" >Stránka - 95</a>
                    </li>
                                                                <li>
                        <a href="http://www.davo1.cz/stranka-85-85.html" >Stránka - 85</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-96-96.html" >Stránka - 96</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-97-97.html" >Stránka - 97</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-98-98.html" >Stránka - 98</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-116-116.html" >Stránka - 116</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-99-99.html" >Stránka - 99</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-100-100.html" >Stránka - 100</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-102-102.html" >Stránka - 102</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-101-101.html" >Stránka - 101</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-114-114.html" >Stránka - 114</a>
                    </li>
                                                                <li>
                        <a href="http://www.davo1.cz/stranka-113-113.html" >Stránka - 113</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-119-119.html" >Stránka - 119</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-120-120.html" >Stránka - 120</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-125-125.html" >Stránka - 125</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-130-130.html" >Stránka - 130</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-132-132.html" >Stránka - 132</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-133-133.html" >Stránka - 133</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-134-134.html" >Stránka - 134</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-135-135.html" >Stránka - 135</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-137-137.html" >Stránka - 137</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-139-139.html" >Stránka - 139</a>
                    </li>
                                    <li>
                        <a href="http://www.davo1.cz/stranka-140-140.html" >Stránka - 140</a>
                    </li>
                                                                                                                                                    </ul>
    </aside>
</div>                        <div class="col-13-16 npr npl">
                
    <article class="product clearfix">
        <header>
            <h1>Str&aacute;nka - 88</h1>
        </header>
        <div class="desc">
            
        </div>

        <div class="article-content">
            <div class="tabs">
                <div class="tabs-menu clearfix">
                    <span class="col-1-3 npl npr tab-opener active" data-toggle="tab"
                          data-target="#tab-product-desc"><span class="tab-title">Popis</span></span>
                    <span class="col-1-3 tab-opener" data-toggle="tab"
                          data-target="#tab-product-how-to-prepare-data"><span
                                class="tab-title">Jak připavit data</span></span>
                        <span class="col-1-3 npr npl tab-opener" data-toggle="tab"
                              data-target="#tab-product-delivery-time"><span class="tab-title">Doba dodání</span></span>
                </div>
                <div class="tabs-content">
                    <div class="tab active" id="tab-product-desc">
                        <p>Plakát může být někdy efektivnější formou reklamy, než je třeba ta televizní. Vyrábíme plakáty pro podnikatele, ale také jako krásný dárek.</p>

<p>Nejčastěji se tiskne na 100g a 170g papíry, plnobarevně jednostranně 4/0.</p>

                    </div>
                    <div class="tab" id="tab-product-how-to-prepare-data">
                        <p>Návrh dodejte ve Cmyku v souboru PDF nebo JPG, v daném formátu +2mm spad.&nbsp; Písmo musí být v křivkách.</p>

                    </div>
                    <div class="tab" id="tab-product-delivery-time">
                        <p>Výroba cca 3-4 pracovní dny od přijetí všech podkladů a platby, poté odesíláme ( doprava&nbsp;další cca 1-2&nbsp;pracovní dny).</p>

                    </div>
                </div>
            </div>

            
        </div>


        <div class="product-parameters">
            <div class="params-title">Kalkulace ceny produktu:</div>

            <form data-type="products-filter-form" id="pff1">
            <input type="hidden" name="category" value="88" form="pff1"/>

            <div id="params-list">
                <div class="clearfix" style="margin-bottom: 25px;">
            <div class="col-6-16">
                Rozměr
            </div>
            <div class="col-7-16 big-cs-active-option-border">
           	 	<input type="hidden" name="param[0][param_ID]" value="3" />
                <select name="param[0][value]" form="pff1" class="style-select" style="width: 100%;">
                    <option  value="156"  selected>A4 - 210x297 mm</option><option  value="157" >A3 - 297x420 mm</option><option  value="158" >A2 - 420x594 mm</option><option  value="159" >A1 - 594x841 mm</option><option  value="160" >A0 - 841x1189 mm</option>
                </select>
            </div>
            <div class="col-3-16">
                                    <span class="params-list-question-circle"><i class="fa fa-question-circle tooltip" title="Zde naleznete standartní rozměry, které se nejčastěji tisknou, pokud požadujete jiný rozměr, pošlete poptávku e-mailem."></i></span>
                            </div>
        </div>
                                    <div class="clearfix" style="margin-bottom: 25px;">
            <div class="col-6-16">
                Strany
            </div>
            <div class="col-7-16 big-cs-active-option-border">
           	 	<input type="hidden" name="param[1][param_ID]" value="2" />
                <select name="param[1][value]" form="pff1" class="style-select" style="width: 100%;">
                    <option  value="3"  selected>4/0 jednostranně plnobarevně</option>
                </select>
            </div>
            <div class="col-3-16">
                                    <span class="params-list-question-circle"><i class="fa fa-question-circle tooltip" title="Zvolte počet potisknutých stran."></i></span>
                            </div>
        </div>
                                    <div class="clearfix" style="margin-bottom: 25px;">
            <div class="col-6-16">
                Pap&iacute;r
            </div>
            <div class="col-7-16 big-cs-active-option-border">
           	 	<input type="hidden" name="param[2][param_ID]" value="4" />
                <select name="param[2][value]" form="pff1" class="style-select" style="width: 100%;">
                    <option  value="169"  selected>Křídový papír 100g</option><option  value="91" >Křídový papír 130g</option>
                </select>
            </div>
            <div class="col-3-16">
                                    <span class="params-list-question-circle"><i class="fa fa-question-circle tooltip" title="Vyberte druh papíru."></i></span>
                            </div>
        </div>
                                    <div class="clearfix" style="margin-bottom: 25px;">
            <div class="col-6-16">
                Laminace
            </div>
            <div class="col-7-16 big-cs-active-option-border">
           	 	<input type="hidden" name="param[3][param_ID]" value="5" />
                <select name="param[3][value]" form="pff1" class="style-select" style="width: 100%;">
                    <option  value="89"  selected>bez laminace</option>
                </select>
            </div>
            <div class="col-3-16">
                                    <span class="params-list-question-circle"><i class="fa fa-question-circle tooltip" title="Laminace zušlechtí a ochrání produkt."></i></span>
                            </div>
        </div>
                                    <div class="clearfix" style="margin-bottom: 25px;">
            <div class="col-6-16">
                Doba v&yacute;roby
            </div>
            <div class="col-7-16 big-cs-active-option-border">
           	 	<input type="hidden" name="param[4][param_ID]" value="33" />
                <select name="param[4][value]" form="pff1" class="style-select" style="width: 100%;">
                    <option  value="208"  selected>Standard</option>
                </select>
            </div>
            <div class="col-3-16">
                            </div>
        </div>
                                    <div class="clearfix" style="margin-bottom: 25px;">
            <div class="col-6-16">
                Počet kusů
            </div>
            <div class="col-7-16 big-cs-active-option-border">
           	 	<input type="hidden" name="param[5][param_ID]" value="7" />
                <select name="param[5][value]" form="pff1" class="style-select" style="width: 100%;">
                    <option data-html="<span class='cs-item-desc'>10 ks</span><span class='cs-item-price'>166 Kč</span>" value="171"  selected>10 ks</option><option data-html="<span class='cs-item-desc'>25 ks</span><span class='cs-item-price'>266 Kč</span>" value="172" >25 ks</option><option data-html="<span class='cs-item-desc'>50 ks</span><span class='cs-item-price'>414 Kč</span>" value="27" >50 ks</option><option data-html="<span class='cs-item-desc'>100 ks</span><span class='cs-item-price'>694 Kč</span>" value="28" >100 ks</option><option data-html="<span class='cs-item-desc'>150 ks</span><span class='cs-item-price'>950 Kč</span>" value="29" >150 ks</option><option data-html="<span class='cs-item-desc'>200 ks</span><span class='cs-item-price'>918 Kč</span>" value="30" >200 ks</option><option data-html="<span class='cs-item-desc'>300 ks</span><span class='cs-item-price'>1 029 Kč</span>" value="32" >300 ks</option><option data-html="<span class='cs-item-desc'>400 ks</span><span class='cs-item-price'>1 150 Kč</span>" value="34" >400 ks</option><option data-html="<span class='cs-item-desc'>500 ks</span><span class='cs-item-price'>1 280 Kč</span>" value="36" >500 ks</option><option data-html="<span class='cs-item-desc'>600 ks</span><span class='cs-item-price'>1 365 Kč</span>" value="37" >600 ks</option><option data-html="<span class='cs-item-desc'>700 ks</span><span class='cs-item-price'>1 454 Kč</span>" value="38" >700 ks</option><option data-html="<span class='cs-item-desc'>800 ks</span><span class='cs-item-price'>1 544 Kč</span>" value="39" >800 ks</option><option data-html="<span class='cs-item-desc'>900 ks</span><span class='cs-item-price'>1 535 Kč</span>" value="40" >900 ks</option><option data-html="<span class='cs-item-desc'>1 000 ks</span><span class='cs-item-price'>1 661 Kč</span>" value="41" >1 000 ks</option><option data-html="<span class='cs-item-desc'>1 500 ks</span><span class='cs-item-price'>1 952 Kč</span>" value="46" >1 500 ks</option><option data-html="<span class='cs-item-desc'>2 000 ks</span><span class='cs-item-price'>2 258 Kč</span>" value="51" >2 000 ks</option><option data-html="<span class='cs-item-desc'>2 500 ks</span><span class='cs-item-price'>2 487 Kč</span>" value="52" >2 500 ks</option><option data-html="<span class='cs-item-desc'>3 000 ks</span><span class='cs-item-price'>2 883 Kč</span>" value="53" >3 000 ks</option><option data-html="<span class='cs-item-desc'>3 500 ks</span><span class='cs-item-price'>3 004 Kč</span>" value="54" >3 500 ks</option><option data-html="<span class='cs-item-desc'>4 000 ks</span><span class='cs-item-price'>3 150 Kč</span>" value="55" >4 000 ks</option><option data-html="<span class='cs-item-desc'>4 500 ks</span><span class='cs-item-price'>3 284 Kč</span>" value="56" >4 500 ks</option><option data-html="<span class='cs-item-desc'>5 000 ks</span><span class='cs-item-price'>3 408 Kč</span>" value="57" >5 000 ks</option><option data-html="<span class='cs-item-desc'>10 000 ks</span><span class='cs-item-price'>4 908 Kč</span>" value="67" >10 000 ks</option><option data-html="<span class='cs-item-desc'>15 000 ks</span><span class='cs-item-price'>6 733 Kč</span>" value="72" >15 000 ks</option><option data-html="<span class='cs-item-desc'>20 000 ks</span><span class='cs-item-price'>8 060 Kč</span>" value="77" >20 000 ks</option>
                </select>
            </div>
            <div class="col-3-16">
                                    <span class="params-list-question-circle"><i class="fa fa-question-circle tooltip" title="ZVolte počet kusů, pokud jste počet kusů nenašli, můžete poptat přes e-mail požadovaný počet."></i></span>
                            </div>
        </div>
                        </div>

                                    </form>
        </div>
        <div>
            <div id="products-list">
                                    <div id="product_342" class="">
        <div class="product-info">
        <div class="product-info-row clearfix">
            <div class="product-info-title">
                Cena bez DPH:
            </div>
            <div class="product-info-val">
                166 Kč
                                            </div>
        </div>
        <div class="product-info-row clearfix">
            <div class="product-info-title">
                Cena s DPH:
            </div>
            <div class="product-info-val">
                201 Kč
                                
            </div>
        </div>
    </div>



                                                <div class="product-action">
        <span class="add-to-cart btn btn-green btn-big" data-id="342" data-type="PRODUCT">
            <span class="def">Objednat </span>
            <span class="loader"><i class="ico refresh spin"></i></span>
        </span>

            </div>


</div>                            </div>
        </div>

    </article>

            </div>
                    </div>
    </div>
    <div class="landing-contact-form landing-section gold">
    	<div class="grid clearfix">
			<h2><span>Napište nám</span></h2>
    		<form action="http://www.davo1.cz/contact/send" data-name="contact-form" class="form clearfix">
	    		<div class="form-row clearfix">
	    			<div class="col-8-16 npl">
    				<label>Jméno</label>
	    			<div class="input">
	    				<input name="name" />
	    			</div>
    			</div>
    			<div class="col-8-16 npr">
    				<label>E-mail</label>
	    			<div class="input">
	    				<input name="email" />
	    			</div>
    			</div>
	    		</div>
	    		<div class="form-row">
	    			<label>Vaše zpráva</label>
	    			<div class="input">
	    				<textarea name="message" rows="6"></textarea>
	    			</div>
	    		</div>
	    		<div class="form-row">
	    			<button class="btn-trans-full">Odeslat</button>
	    		</div>
	    	</form>
	   	</div>
    </div>

    <div class="landing-contact landing-section">
    	<div class="grid clearfix">
    		<h2><span>Kontakt</span></h2>
    		<div class="contact-info">
    			<p>
    				Davo reklama s.r.o., &Scaron;kroupova 10, Ostrava, Czech Republic<br/>
    				<a href="mailto:info@davo1.cz">info@davo1.cz</a>, <a href="tel:+420603234488">+420 603 23 44 88</a>
    			</p>
    			<p>
    				Společnost je vedena Krajsk&yacute;m soudem v Ostravě, odd&iacute;l C, vložka 32455<br/>
    				IČ: 28569962, DIČ: CZ28569962
    			</p>
    		</div>
    	</div>
    </div>
    <div id="landing-map">
    	<div id="map"></div>
    </div>
<footer id="main-footer">
    <div class="grid">
    	<div class="logo-wrap clearfix">
    		<div class="logo">
	    		<a href="/">
	    			<img src="http://www.davo1.cz/front/img/davo1_2.png" alt="Davo1" />
	    		</a>
	    	</div>
	    	<div class="logo">	
	    		<a href="/">
	    			<img src="http://www.davo1.cz/front/img/davo1.png" alt="Davo1" />
	    		</a>
	    	</div>
    	</div>
    	<div class="social-links">
        	        		<a href="https://www.facebook.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
        			<img src="http://www.davo1.cz/front/img/fb_header_ico.png" alt="FB" />
        		</a>
        	        	        		<a href="https://www.instagram.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
        			<img src="http://www.davo1.cz/front/img/insta_header_ico.png" alt="FB" />
        		</a>
        	        </div>
        <div class="footer-links">
        	<ul>
        		        			<li>
        				<a href="http://www.davo1.cz/o-nas-63.html">
        					O n&aacute;s
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/e-shop-94.html">
        					E-shop
        				</a>
        			</li>
        		        	</ul>
        </div>
        <div class="footer-links">
        	<ul>
        		        			<li>
        				<a href="http://www.davo1.cz/graficky-design-95.html">
        					Grafick&yacute; design
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/svetelna-reklama-96.html">
        					Světeln&aacute; reklama
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/polepy-vozidel-97.html">
        					Polepy vozidel
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/tisk-servis-98.html">
        					Tisk servis
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/web-design-99.html">
        					Web design
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/potisk-textilu-100.html">
        					Potisk textilu
        				</a>
        			</li>
        		        	</ul>
        </div>
        <div class="footer-contact">
        	Davo reklama s.r.o.,<br/>
        	&Scaron;kroupova 10, Ostrava<br/>
        	Czech Republic<br/>
        	<a href="mailto:info@davo1.cz">info@davo1.cz</a><br/>
        	<a href="tel:+420603234488">+420 603 23 44 88</a>
        </div>
    </div>
</footer></div>
<div class="modals">
    <div class="modals-content">
        <div class="modal" id="product-inserted-into-cart">
            <span class="modal-close" data-toggle="modal" data-target="#product-inserted-into-cart"><i class="ico close"></i></span>
            <div class="clearfix">
                <div class="col-16-16">
                    <div class="modal-header">
                        Produkt byl vložen do košíku
                    </div>
                </div>
            </div>
            <div class="modal-content clearfix">
                    <div class="col-8-16">
                        <span  data-toggle="modal" data-target="#product-inserted-into-cart" class="btn btn-green btn-big">Pokračovat v nákupu</span>
                    </div>
                    <div class="col-8-16">
                        <a href="http://www.davo1.cz/cart" class="btn btn-green btn-big">Pokračovat do košíku</a>
                    </div>
            </div>
        </div>
        <div class="modal auto-width" id="products-params-filter-loader">
            <div>
                <div class="loader">
                    <div class="loader-circle"></div>
                </div>
            </div>
            <br/>
            Načítám...
        </div>
    </div>
</div>



<div id="cookie-info">
    <div class="content">
        <div class="text">
            Používáním těchto webových stránek souhlasíte s používáním souborů cookie za účelem poskytování služeb, personalizace reklam a analýze návštěvnosti. Využívání těchto dat se řídí <a href="http://www.google.com/intl/cs/policies/privacy/partners/" target="_blank" title="Zásady společnosti Google">zásadami společnosti Google.</a>
        </div>
        <div class="btn-wrapp">
            <button data-action="cookie-agree" type="button" class="btn btn-cookie">Rozum&iacute;m</button>
        </div>
    </div>

</div>

<script type="text/javascript" src="http://www.davo1.cz/front/scripts/eshop.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/plugins/jquery.validate/dist/jquery.validate.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/plugins/jquery.validate/dist/localization/messages_cs.min.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/validations.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/ajax.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/styleSelect.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/jquery.imagelightbox.min.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/perfect-scrollbar/perfect-scrollbar.jquery.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/plugins/swiper/dist/js/swiper.min.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/toggle.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/notify.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ0oG0gy9TOhNXXrmL853FrlQ7gicoZOU&callback=initMap"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/map.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/main.js?v=1708977555"></script>
<script>
    window.order = new Order({
        'form': $('[data-name="order-form"]'),
        'formWrapp': $('#cash-desk-info'),
        'orderItemsWrapps': $('.order-items-wrapp'),
        'sendOrderButton': $('button#send-order'),
        'orderAmounts': $('.order-amount'),
        'orderItemsQty': $('.order-items-qty'),
        'url': "http://www.davo1.cz/order/orderHandlers",
        'productAddToCartModal': $('#product-inserted-into-cart'),
        'shipping': 'input[name="shipping_price"]',
        'paymentItem' : 'input[name="payment_ID"]',
        'optionalProducts': '[name="product[PRODUCT_ID][optional_products][]"]',
        'cartOptionalProducts': '[name^="optional_products"]',
        'discountCode': $('#orderDiscountCode')
    });
    window.productsFilter = new ProductsFilter({
        'filterForms': $('[data-type="products-filter-form"]'),
        'paramsList': $('#params-list'),
        'priceParamsList': $('#price-params-list'),
        'productsWrapp': $('#products-list'),
        'url': "http://www.davo1.cz/product/filterProductsParams",
        'optionalProducts': '[name="product[PRODUCT_ID][optional_products][]"]',
        'productParamsFilterModal': $('#products-params-filter-loader')
    });

</script>
</body>
</html>