<!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-T8HQPG');</script>
            <!-- End Google Tag Manager -->
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DAVO reklama s.r.o. "/>
    <meta name="keywords" content="tisk, letáky, vizitky, reklamní plachty, pohlednice, samolepky, plakáty,poukazy, polepy,rollupy, levně, grafické návrhy"/>

    <meta property="og:title" content="Světelná reklama DAVO reklama s.r.o. "/>
    <meta property="og:site_name" content="Inove"/>
    <meta property="og:description" content="DAVO reklama s.r.o. "/>
    <meta property="og:keywords" content="tisk, letáky, vizitky, reklamní plachty, pohlednice, samolepky, plakáty,poukazy, polepy,rollupy, levně, grafické návrhy"/>
    <meta property="og:image" content="http://www.davo1.cz/public/files/pages/original/svetelna-reklama-3477.png"/>
    <meta name="author" content="InoveStudio"/>
    <meta name="robots" content="index,follow"/>
    <meta name="csrf-token" content="zU7TbZeVdyLznpTWnMjbkhnh1SYawZGp2TEjptzB" />
    <title>Světelná reklama DAVO reklama s.r.o. </title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://www.davo1.cz/front/styles/style.css"/>

    <link rel="stylesheet" href="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.min.css"/>
    <link rel="stylesheet" href="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.structure.css"/>
    <link rel="stylesheet" href="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.theme.css"/>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.min.js"></script>
    <link href="http://www.davo1.cz/front/styles/font-awesome/css/font-awesome.min.css" rel='stylesheet' type='text/css' />

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

</head>
<body id="page" class="site page">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8HQPG"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-22833402-1', 'auto');
    ga('send', 'pageview');

</script><div class="site">
<header id="main-header">
    <div class="header-middle simple-header">
        <div class="grid clearfix">
            <div class="left logo-left">
                <a href="/" class="logo"><img src="http://www.davo1.cz/front/img/davo1.png" alt="Davo 1"/>
                	                </a>
            </div>

            <div class="right">
            	            		<div id="menu-opener-wrap">
    					<div id="menu-opener" class="menu-opener">
				            <svg height="30" width="30">
				                <line x1="0" y1="8" x2="30" y2="8" id="line1"/>
				                <line x1="0" y1="18" x2="30" y2="18" id="line2"/>
				            </svg>
				        </div>
            		</div>
        			<ul id="menu" class="pages-menu">
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/o-nas-63.html"
                            	                            		href="http://www.davo1.cz/o-nas-63.html"
                            	                               title="O n&aacute;s">O n&aacute;s</a>
                            

	                        </li>
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/nase-sluzby-73.html"
                            	                               title="Na&scaron;e služby">Na&scaron;e služby</a>
                                                            <div class="sub">
                                    <ul>
                                                                                    <li><a href="http://www.davo1.cz/graficky-design-95.html"
                                                   title="Grafick&yacute; design">Grafick&yacute; design</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/svetelna-reklama-96.html"
                                                   title="Světeln&aacute; reklama">Světeln&aacute; reklama</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/polepy-vozidel-97.html"
                                                   title="Polepy vozidel">Polepy vozidel</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/tisk-servis-98.html"
                                                   title="Tisk servis">Tisk servis</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/web-design-99.html"
                                                   title="Web design">Web design</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/potisk-textilu-100.html"
                                                   title="Potisk textilu">Potisk textilu</a>
                                            </li>
                                                                            </ul>
                                </div>
                            

	                        </li>
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/reference-101.html"
                            	                            		href="http://www.davo1.cz/reference-101.html"
                            	                               title="Reference">Reference</a>
                            

	                        </li>
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/servis-103.html"
                            	                            		href="http://www.davo1.cz/servis-103.html"
                            	                               title="Servis">Servis</a>
                            

	                        </li>
	                    
									            	<li class="mobile-visible"><a href="http://eshop.davo1.cz/customer">Přihlásit se</a></li>
			            	<li class="mobile-visible"><a href="http://eshop.davo1.cz/customer">Registrovat</a></li>
			               

                    </ul>
                
                <div class="customer-links">
	                		            	<a href="http://eshop.davo1.cz/customer">Přihlásit se</a> 
		            	<a href="http://eshop.davo1.cz/customer">Registrovat</a>
		               
	            </div>

	            <div class="cart-links">
	            	<a href="http://eshop.davo1.cz/cart">
                        <img src="http://www.davo1.cz/front/img/basket_2.png" class="black" alt="Cart" />
                        <img src="http://www.davo1.cz/front/img/basket_2_white.png" class="white" alt="Cart" />
                                                <span class="order-items-qty">0</span>
                    </a>
	            </div>
	            <div class="social-links">
	            		            		<a href="https://www.facebook.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
	            			<img src="http://www.davo1.cz/front/img/fb_header_ico.png" alt="FB" />
	            		</a>
	            		            		            		<a href="https://www.instagram.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
	            			<img src="http://www.davo1.cz/front/img/insta_header_ico.png" alt="FB" />
	            		</a>
	            		            </div>


            </div>


        </div>
    </div>
    <div class="grid clearfix">
    </div>
</header>    <div id="content" class="site-content">
        
    <section>
        <div class="grid clearfix">
            <div id="page-content" class="col-16-16 page-content simple-page-content">
                <article id="svetelna-reklama" class="article menu-item">
    <header>
        <h1 id="t-96">Světeln&aacute; reklama</h1>
    </header>
    <div id="p-96" class="description">
            
    </div>
    <div id="p-96" class="content">
        <p>Světelné panely dodáváme v různých velikostech a provedení...&nbsp;<br />
Základem jsou nástěnné panely obdélníkové s ostrými (NSH) nebo zaoblenými (NSK) rohy, rovněž také oboustranné s bočními upevňovacími konzolami vhodné pro montáž kolmo na zeď směrem do prostoru. Tyto panely jsou s plastovým nebo hliníkovým rámem.<br />
Dále vyrábíme tvarované světelné panely dle logotypu. Světelné reklamy mohou být tvarované v 1 kuse nebo zvláště 3D světelná písmena. Osvětlení panelů zajišťují světelné trubice nebo LED diody s vysokou životností s nejnižší možnou spotřebou el. energie.<br />
Výhody panelů jsou stálý vzhled, omyvatelnost a všechny vnitřní komponenty jsou eloxovány nebo z hliníku. Světelné panely odolávají i velmi nepříznivým povětrnostním vlivům.&nbsp;<br />
Vzhledem k vlastnímu výrobnímu zázemí provádíme montáž i servis v rámci celé EU...</p>

    </div>

        	<div class="gallery clearfix">
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama250.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama250.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama251.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama251.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama252.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama252.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama253.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama253.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama254.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama254.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama255.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama255.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama256.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama256.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama257.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama257.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama258.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama258.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama259.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama259.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama260.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama260.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama261.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama261.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama262.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama262.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama263.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama263.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama264.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama264.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama265.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama265.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama266.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama266.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama267.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama267.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama268.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama268.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama269.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama269.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama210.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama210.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama211.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama211.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama212.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama212.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama213.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama213.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama220.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama220.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama221.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama221.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama222.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama222.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama223.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama223.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama230.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama230.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama231.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama231.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama231.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama231.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama232.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama232.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama233.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama233.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama240.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama240.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama241.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama241.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama242.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama242.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama243.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama243.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama200.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama200.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama201.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama201.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama202.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama202.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama203.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama203.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama161.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama161.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama162.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama162.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama163.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama163.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama164.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama164.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama158.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama158.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama157.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama157.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama159.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama159.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama160.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama160.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama145.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama145.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama146.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama146.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama147.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama147.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama148.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama148.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama149.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama149.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama150.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama150.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama151.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama151.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama152.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama152.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama140.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama140.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama141.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama141.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama142.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama142.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama137.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama137.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama068.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama068.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama069.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama069.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama070.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama070.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama071.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama071.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama073.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama073.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama074.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama074.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama075.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama075.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama076.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama076.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama077.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama077.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama078.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama078.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama079.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama079.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama002.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama002.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama003.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama003.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama092.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama092.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama001.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama001.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama089.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama089.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama099.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama099.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama100.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama100.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama101.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama101.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama102.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama102.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama070.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama070.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama081.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama081.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama082.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama082.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama084.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama084.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama085.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama085.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama086.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama086.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama087.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama087.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama088.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama088.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama090.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama090.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama091.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama091.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama093.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama093.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama094.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama094.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama095.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama095.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama096.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama096.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama097.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama097.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama098.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama098.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama103.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama103.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama104.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama104.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama105.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama105.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama106.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama106.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama107.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama107.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama041.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama041.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama042.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama042.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama043.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama043.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama044.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama044.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama048.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama048.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama045.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama045.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama155.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama155.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama156.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama156.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama046.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama046.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama047.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama047.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama049.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama049.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama050.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama050.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama051.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama051.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama052.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama052.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama053.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama053.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama054.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama054.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama055.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama055.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama056.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama056.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama057.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama057.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama058.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama058.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama059.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama059.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama060.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama060.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama061.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama061.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama062.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama062.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama063.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama063.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama064.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama064.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama065.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama065.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama066.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama066.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama067.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama067.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama004.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama004.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama004.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama004.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama005.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama005.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama006.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama006.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama007.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama007.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama008.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama008.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama009.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama009.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama010.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama010.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama011.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama011.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama012.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama012.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama013.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama013.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama014.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama014.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama015.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama015.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama016.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama016.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama017.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama017.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama018.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama018.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama019.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama019.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama020.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama020.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama021.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama021.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama022.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama022.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama023.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama023.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama024.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama024.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama025.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama025.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama026.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama026.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama027.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama027.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama028.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama028.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama029.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama029.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama030.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama030.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama031.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama031.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama032.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama032.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama033.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama033.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama034.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama034.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama035.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama035.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama036.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama036.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama037.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama037.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama108.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama108.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama109.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama109.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama110.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama110.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama111.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama111.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama112.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama112.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama113.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama113.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama114.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama114.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama115.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama115.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama116.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama116.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama117.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama117.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama118.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama118.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama119.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama119.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama120.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama120.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama121.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama121.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama122.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama122.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama123.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama123.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama124.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama124.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama125.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama125.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama126.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama126.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama127.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama127.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama128.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama128.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama129.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama129.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama130.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama130.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama131.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama131.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama132.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama132.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama133.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama133.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama134.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama134.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama135.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama135.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama136.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama136.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama143.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama143.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama144.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama144.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama153.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama153.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama154.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama154.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama170.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama170.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/svetelna-reklama171.jpg" title="Světeln&aacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/svetelna-reklama171.jpg')"
    					>
    				</a>
    			</div>
    		    	</div>
    
</article>
            </div>

        </div>
    </section>

    </div>
</div>
<div class="landing-contact-form landing-section gold">
    	<div class="grid clearfix">
			<h2><span>Napište nám</span></h2>
    		<form action="http://www.davo1.cz/contact/send" data-name="contact-form" class="form clearfix">
	    		<div class="form-row clearfix">
	    			<div class="col-8-16 npl">
    				<label>Jméno</label>
	    			<div class="input">
	    				<input name="name" />
	    			</div>
    			</div>
    			<div class="col-8-16 npr">
    				<label>E-mail</label>
	    			<div class="input">
	    				<input name="email" />
	    			</div>
    			</div>
	    		</div>
	    		<div class="form-row">
	    			<label>Vaše zpráva</label>
	    			<div class="input">
	    				<textarea name="message" rows="6"></textarea>
	    			</div>
	    		</div>
	    		<div class="form-row">
	    			<button class="btn-trans-full">Odeslat</button>
	    		</div>
	    	</form>
	   	</div>
    </div>

    <div class="landing-contact landing-section">
    	<div class="grid clearfix">
    		<h2><span>Kontakt</span></h2>
    		<div class="contact-info">
    			<p>
    				Davo reklama s.r.o., &Scaron;kroupova 10, Ostrava, Czech Republic<br/>
    				<a href="mailto:info@davo1.cz">info@davo1.cz</a>, <a href="tel:+420603234488">+420 603 23 44 88</a>
    			</p>
    			<p>
    				Společnost je vedena Krajsk&yacute;m soudem v Ostravě, odd&iacute;l C, vložka 32455<br/>
    				IČ: 28569962, DIČ: CZ28569962
    			</p>
    		</div>
    	</div>
    </div>
    <div id="landing-map">
    	<div id="map"></div>
    </div>
<footer id="main-footer">
    <div class="grid">
    	<div class="logo-wrap clearfix">
    		<div class="logo">
	    		<a href="/">
	    			<img src="http://www.davo1.cz/front/img/davo1_2.png" alt="Davo1" />
	    		</a>
	    	</div>
	    	<div class="logo">	
	    		<a href="/">
	    			<img src="http://www.davo1.cz/front/img/davo1.png" alt="Davo1" />
	    		</a>
	    	</div>
    	</div>
    	<div class="social-links">
        	        		<a href="https://www.facebook.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
        			<img src="http://www.davo1.cz/front/img/fb_header_ico.png" alt="FB" />
        		</a>
        	        	        		<a href="https://www.instagram.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
        			<img src="http://www.davo1.cz/front/img/insta_header_ico.png" alt="FB" />
        		</a>
        	        </div>
        <div class="footer-links">
        	<ul>
        		        			<li>
        				<a href="http://www.davo1.cz/o-nas-63.html">
        					O n&aacute;s
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/e-shop-94.html">
        					E-shop
        				</a>
        			</li>
        		        	</ul>
        </div>
        <div class="footer-links">
        	<ul>
        		        			<li>
        				<a href="http://www.davo1.cz/graficky-design-95.html">
        					Grafick&yacute; design
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/svetelna-reklama-96.html">
        					Světeln&aacute; reklama
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/polepy-vozidel-97.html">
        					Polepy vozidel
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/tisk-servis-98.html">
        					Tisk servis
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/web-design-99.html">
        					Web design
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/potisk-textilu-100.html">
        					Potisk textilu
        				</a>
        			</li>
        		        	</ul>
        </div>
        <div class="footer-contact">
        	Davo reklama s.r.o.,<br/>
        	&Scaron;kroupova 10, Ostrava<br/>
        	Czech Republic<br/>
        	<a href="mailto:info@davo1.cz">info@davo1.cz</a><br/>
        	<a href="tel:+420603234488">+420 603 23 44 88</a>
        </div>
    </div>
</footer><div class="modals">
    <div class="modals-content">
        <div class="modal" id="product-inserted-into-cart">
            <span class="modal-close" data-toggle="modal" data-target="#product-inserted-into-cart"><i class="ico close"></i></span>
            <div class="clearfix">
                <div class="col-16-16">
                    <div class="modal-header">
                        Produkt byl vložen do košíku
                    </div>
                </div>
            </div>
            <div class="modal-content clearfix">
                    <div class="col-8-16">
                        <span  data-toggle="modal" data-target="#product-inserted-into-cart" class="btn btn-green btn-big">Pokračovat v nákupu</span>
                    </div>
                    <div class="col-8-16">
                        <a href="http://www.davo1.cz/cart" class="btn btn-green btn-big">Pokračovat do košíku</a>
                    </div>
            </div>
        </div>
        <div class="modal auto-width" id="products-params-filter-loader">
            <div>
                <div class="loader">
                    <div class="loader-circle"></div>
                </div>
            </div>
            <br/>
            Načítám...
        </div>
    </div>
</div>



<div id="cookie-info">
    <div class="content">
        <div class="text">
            Používáním těchto webových stránek souhlasíte s používáním souborů cookie za účelem poskytování služeb, personalizace reklam a analýze návštěvnosti. Využívání těchto dat se řídí <a href="http://www.google.com/intl/cs/policies/privacy/partners/" target="_blank" title="Zásady společnosti Google">zásadami společnosti Google.</a>
        </div>
        <div class="btn-wrapp">
            <button data-action="cookie-agree" type="button" class="btn btn-cookie">Rozum&iacute;m</button>
        </div>
    </div>

</div>

<script type="text/javascript" src="http://www.davo1.cz/front/scripts/eshop.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/plugins/jquery.validate/dist/jquery.validate.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/plugins/jquery.validate/dist/localization/messages_cs.min.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/validations.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/ajax.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/styleSelect.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/jquery.imagelightbox.min.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/perfect-scrollbar/perfect-scrollbar.jquery.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/plugins/swiper/dist/js/swiper.min.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/toggle.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/notify.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ0oG0gy9TOhNXXrmL853FrlQ7gicoZOU&callback=initMap"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/map.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/main.js?v=1708973510"></script>
<script>
    window.order = new Order({
        'form': $('[data-name="order-form"]'),
        'formWrapp': $('#cash-desk-info'),
        'orderItemsWrapps': $('.order-items-wrapp'),
        'sendOrderButton': $('button#send-order'),
        'orderAmounts': $('.order-amount'),
        'orderItemsQty': $('.order-items-qty'),
        'url': "http://www.davo1.cz/order/orderHandlers",
        'productAddToCartModal': $('#product-inserted-into-cart'),
        'shipping': 'input[name="shipping_price"]',
        'paymentItem' : 'input[name="payment_ID"]',
        'optionalProducts': '[name="product[PRODUCT_ID][optional_products][]"]',
        'cartOptionalProducts': '[name^="optional_products"]',
        'discountCode': $('#orderDiscountCode')
    });
    window.productsFilter = new ProductsFilter({
        'filterForms': $('[data-type="products-filter-form"]'),
        'paramsList': $('#params-list'),
        'priceParamsList': $('#price-params-list'),
        'productsWrapp': $('#products-list'),
        'url': "http://www.davo1.cz/product/filterProductsParams",
        'optionalProducts': '[name="product[PRODUCT_ID][optional_products][]"]',
        'productParamsFilterModal': $('#products-params-filter-loader')
    });

</script>
</body>
</html>