<!DOCTYPE html>
<html lang="cs" dir="ltr">
<head>
            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-T8HQPG');</script>
            <!-- End Google Tag Manager -->
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DAVO reklama s.r.o. "/>
    <meta name="keywords" content="tisk, letáky, vizitky, reklamní plachty, pohlednice, samolepky, plakáty,poukazy, polepy,rollupy, levně, grafické návrhy"/>

    <meta property="og:title" content="Venkovní reklama DAVO reklama s.r.o. "/>
    <meta property="og:site_name" content="Inove"/>
    <meta property="og:description" content="DAVO reklama s.r.o. "/>
    <meta property="og:keywords" content="tisk, letáky, vizitky, reklamní plachty, pohlednice, samolepky, plakáty,poukazy, polepy,rollupy, levně, grafické návrhy"/>
    <meta property="og:image" content="http://www.davo1.cz/public/files/pages/original/venkovni-reklama-3461.png"/>
    <meta name="author" content="InoveStudio"/>
    <meta name="robots" content="index,follow"/>
    <meta name="csrf-token" content="zU7TbZeVdyLznpTWnMjbkhnh1SYawZGp2TEjptzB" />
    <title>Venkovní reklama DAVO reklama s.r.o. </title>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://www.davo1.cz/front/styles/style.css"/>

    <link rel="stylesheet" href="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.min.css"/>
    <link rel="stylesheet" href="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.structure.css"/>
    <link rel="stylesheet" href="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.theme.css"/>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="http://www.davo1.cz/front/plugins/jquery_ui/jquery-ui.min.js"></script>
    <link href="http://www.davo1.cz/front/styles/font-awesome/css/font-awesome.min.css" rel='stylesheet' type='text/css' />

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

</head>
<body id="page" class="site page">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8HQPG"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-22833402-1', 'auto');
    ga('send', 'pageview');

</script><div class="site">
<header id="main-header">
    <div class="header-middle simple-header">
        <div class="grid clearfix">
            <div class="left logo-left">
                <a href="/" class="logo"><img src="http://www.davo1.cz/front/img/davo1.png" alt="Davo 1"/>
                	                </a>
            </div>

            <div class="right">
            	            		<div id="menu-opener-wrap">
    					<div id="menu-opener" class="menu-opener">
				            <svg height="30" width="30">
				                <line x1="0" y1="8" x2="30" y2="8" id="line1"/>
				                <line x1="0" y1="18" x2="30" y2="18" id="line2"/>
				            </svg>
				        </div>
            		</div>
        			<ul id="menu" class="pages-menu">
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/o-nas-63.html"
                            	                            		href="http://www.davo1.cz/o-nas-63.html"
                            	                               title="O n&aacute;s">O n&aacute;s</a>
                            

	                        </li>
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/nase-sluzby-73.html"
                            	                               title="Na&scaron;e služby">Na&scaron;e služby</a>
                                                            <div class="sub">
                                    <ul>
                                                                                    <li><a href="http://www.davo1.cz/graficky-design-95.html"
                                                   title="Grafick&yacute; design">Grafick&yacute; design</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/svetelna-reklama-96.html"
                                                   title="Světeln&aacute; reklama">Světeln&aacute; reklama</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/polepy-vozidel-97.html"
                                                   title="Polepy vozidel">Polepy vozidel</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/tisk-servis-98.html"
                                                   title="Tisk servis">Tisk servis</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/web-design-99.html"
                                                   title="Web design">Web design</a>
                                            </li>
                                                                                    <li><a href="http://www.davo1.cz/potisk-textilu-100.html"
                                                   title="Potisk textilu">Potisk textilu</a>
                                            </li>
                                                                            </ul>
                                </div>
                            

	                        </li>
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/reference-101.html"
                            	                            		href="http://www.davo1.cz/reference-101.html"
                            	                               title="Reference">Reference</a>
                            

	                        </li>
	                    	                        <li>
	                                                        <a href="http://www.davo1.cz/servis-103.html"
                            	                            		href="http://www.davo1.cz/servis-103.html"
                            	                               title="Servis">Servis</a>
                            

	                        </li>
	                    
									            	<li class="mobile-visible"><a href="http://eshop.davo1.cz/customer">Přihlásit se</a></li>
			            	<li class="mobile-visible"><a href="http://eshop.davo1.cz/customer">Registrovat</a></li>
			               

                    </ul>
                
                <div class="customer-links">
	                		            	<a href="http://eshop.davo1.cz/customer">Přihlásit se</a> 
		            	<a href="http://eshop.davo1.cz/customer">Registrovat</a>
		               
	            </div>

	            <div class="cart-links">
	            	<a href="http://eshop.davo1.cz/cart">
                        <img src="http://www.davo1.cz/front/img/basket_2.png" class="black" alt="Cart" />
                        <img src="http://www.davo1.cz/front/img/basket_2_white.png" class="white" alt="Cart" />
                                                <span class="order-items-qty">0</span>
                    </a>
	            </div>
	            <div class="social-links">
	            		            		<a href="https://www.facebook.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
	            			<img src="http://www.davo1.cz/front/img/fb_header_ico.png" alt="FB" />
	            		</a>
	            		            		            		<a href="https://www.instagram.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
	            			<img src="http://www.davo1.cz/front/img/insta_header_ico.png" alt="FB" />
	            		</a>
	            		            </div>


            </div>


        </div>
    </div>
    <div class="grid clearfix">
    </div>
</header>    <div id="content" class="site-content">
        
    <section>
        <div class="grid clearfix">
            <div id="page-content" class="col-16-16 page-content simple-page-content">
                <article id="venkovni-reklama" class="article menu-item">
    <header>
        <h1 id="t-78">Venkovn&iacute; reklama</h1>
    </header>
    <div id="p-78" class="description">
            
    </div>
    <div id="p-78" class="content">
        <p>Nabízíme Vám servis týkající se výroby samolepek, magnetické reklamy,&nbsp;<a href="http://old.davo1.cz/davo-reklama-polepy-vozidel.html"><u>polepy automobilů</u></a>, reklamní panely, nápisy na výlohy, transparenty, billboardy, informační panely a dalších grafických prvků.<br />
Tyto reklamní produkty zvýrazní a upozorní na Vaši prodejnu, sídlo firmy či kancelář.<br />
K výrobě reklam poskytujeme veškerý servis (doprava, instalace, montáže, opravy, apod.).<br />
Jsme schopni zhotovit zakázku i do 24 hodin (akční nabídky, slevy, označení apod.)</p>

    </div>

        	<div class="gallery clearfix">
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking001.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking001.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking002.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking002.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking003.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking003.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking004.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking004.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking005.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking005.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking006.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking006.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking007.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking007.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking008.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking008.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking009.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking009.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking010.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking010.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking011.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking011.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking012.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking012.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking013.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking013.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking014.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking014.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking016.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking016.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking017.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking017.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking018.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking018.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking019.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking019.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking020.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking020.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking021.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking021.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking022.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking022.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking023.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking023.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking024.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking024.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking025.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking025.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking026.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking026.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking027.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking027.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking028.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking028.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking029.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking029.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking030.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking030.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking031.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking031.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking032.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking032.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking033.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking033.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking034.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking034.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking035.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking035.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking036.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking036.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking037.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking037.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking038.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking038.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking039.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking039.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking040.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking040.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking041.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking041.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking042.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking042.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking043.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking043.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking044.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking044.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking045.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking045.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking046.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking046.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking047.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking047.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking048.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking048.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking049.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking049.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking050.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking050.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking051.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking051.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking052.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking052.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking053.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking053.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking054.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking054.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking055.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking055.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking056.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking056.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking057.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking057.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking058.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking058.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking059.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking059.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking060.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking060.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking061.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking061.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking062.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking062.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking063.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking063.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking064.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking064.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking065.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking065.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking066.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking066.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking067.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking067.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking068.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking068.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking069.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking069.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking070.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking070.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking071.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking071.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking072.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking072.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking073.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking073.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking074.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking074.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking075.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking075.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking076.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking076.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking077.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking077.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking078.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking078.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking079.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking079.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking080.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking080.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking081.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking081.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking082.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking082.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking083.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking083.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking084.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking084.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking085.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking085.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking086.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking086.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking087.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking087.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking088.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking088.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking089.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking089.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking090.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking090.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking091.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking091.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking092.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking092.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking093.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking093.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking094.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking094.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking095.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking095.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking096.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking096.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking097.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking097.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking098.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking098.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking099.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking099.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking100.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking100.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking101.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking101.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking102.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking102.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking103.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking103.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking104.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking104.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking105.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking105.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking106.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking106.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking107.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking107.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking108.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking108.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking109.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking109.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking110.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking110.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking111.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking111.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking112.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking112.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking113.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking113.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking114.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking114.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking115.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking115.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking116.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking116.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking117.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking117.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking118.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking118.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking119.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking119.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking120.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking120.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking121.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking121.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking122.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking122.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking123.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking123.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking124.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking124.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking125.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking125.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking126.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking126.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking127.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking127.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking128.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking128.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking129.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking129.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking130.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking130.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking131.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking131.jpg')"
    					>
    				</a>
    			</div>
    		    			<div class="gallery-item">
    				<a class="image-lightbox" href="http://www.davo1.cz/public/files/pages/original/signmaking132.jpg" title="Venkovn&iacute; reklama - Galerie"
    						style="background-image: url('http://www.davo1.cz/public/files/pages/thumbnail/signmaking132.jpg')"
    					>
    				</a>
    			</div>
    		    	</div>
    
</article>
            </div>

        </div>
    </section>

    </div>
</div>
<div class="landing-contact-form landing-section gold">
    	<div class="grid clearfix">
			<h2><span>Napište nám</span></h2>
    		<form action="http://www.davo1.cz/contact/send" data-name="contact-form" class="form clearfix">
	    		<div class="form-row clearfix">
	    			<div class="col-8-16 npl">
    				<label>Jméno</label>
	    			<div class="input">
	    				<input name="name" />
	    			</div>
    			</div>
    			<div class="col-8-16 npr">
    				<label>E-mail</label>
	    			<div class="input">
	    				<input name="email" />
	    			</div>
    			</div>
	    		</div>
	    		<div class="form-row">
	    			<label>Vaše zpráva</label>
	    			<div class="input">
	    				<textarea name="message" rows="6"></textarea>
	    			</div>
	    		</div>
	    		<div class="form-row">
	    			<button class="btn-trans-full">Odeslat</button>
	    		</div>
	    	</form>
	   	</div>
    </div>

    <div class="landing-contact landing-section">
    	<div class="grid clearfix">
    		<h2><span>Kontakt</span></h2>
    		<div class="contact-info">
    			<p>
    				Davo reklama s.r.o., &Scaron;kroupova 10, Ostrava, Czech Republic<br/>
    				<a href="mailto:info@davo1.cz">info@davo1.cz</a>, <a href="tel:+420603234488">+420 603 23 44 88</a>
    			</p>
    			<p>
    				Společnost je vedena Krajsk&yacute;m soudem v Ostravě, odd&iacute;l C, vložka 32455<br/>
    				IČ: 28569962, DIČ: CZ28569962
    			</p>
    		</div>
    	</div>
    </div>
    <div id="landing-map">
    	<div id="map"></div>
    </div>
<footer id="main-footer">
    <div class="grid">
    	<div class="logo-wrap clearfix">
    		<div class="logo">
	    		<a href="/">
	    			<img src="http://www.davo1.cz/front/img/davo1_2.png" alt="Davo1" />
	    		</a>
	    	</div>
	    	<div class="logo">	
	    		<a href="/">
	    			<img src="http://www.davo1.cz/front/img/davo1.png" alt="Davo1" />
	    		</a>
	    	</div>
    	</div>
    	<div class="social-links">
        	        		<a href="https://www.facebook.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
        			<img src="http://www.davo1.cz/front/img/fb_header_ico.png" alt="FB" />
        		</a>
        	        	        		<a href="https://www.instagram.com/davoreklama/" target="_blank" title="Davo1 na Facebooku">
        			<img src="http://www.davo1.cz/front/img/insta_header_ico.png" alt="FB" />
        		</a>
        	        </div>
        <div class="footer-links">
        	<ul>
        		        			<li>
        				<a href="http://www.davo1.cz/o-nas-63.html">
        					O n&aacute;s
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/e-shop-94.html">
        					E-shop
        				</a>
        			</li>
        		        	</ul>
        </div>
        <div class="footer-links">
        	<ul>
        		        			<li>
        				<a href="http://www.davo1.cz/graficky-design-95.html">
        					Grafick&yacute; design
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/svetelna-reklama-96.html">
        					Světeln&aacute; reklama
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/polepy-vozidel-97.html">
        					Polepy vozidel
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/tisk-servis-98.html">
        					Tisk servis
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/web-design-99.html">
        					Web design
        				</a>
        			</li>
        		        			<li>
        				<a href="http://www.davo1.cz/potisk-textilu-100.html">
        					Potisk textilu
        				</a>
        			</li>
        		        	</ul>
        </div>
        <div class="footer-contact">
        	Davo reklama s.r.o.,<br/>
        	&Scaron;kroupova 10, Ostrava<br/>
        	Czech Republic<br/>
        	<a href="mailto:info@davo1.cz">info@davo1.cz</a><br/>
        	<a href="tel:+420603234488">+420 603 23 44 88</a>
        </div>
    </div>
</footer><div class="modals">
    <div class="modals-content">
        <div class="modal" id="product-inserted-into-cart">
            <span class="modal-close" data-toggle="modal" data-target="#product-inserted-into-cart"><i class="ico close"></i></span>
            <div class="clearfix">
                <div class="col-16-16">
                    <div class="modal-header">
                        Produkt byl vložen do košíku
                    </div>
                </div>
            </div>
            <div class="modal-content clearfix">
                    <div class="col-8-16">
                        <span  data-toggle="modal" data-target="#product-inserted-into-cart" class="btn btn-green btn-big">Pokračovat v nákupu</span>
                    </div>
                    <div class="col-8-16">
                        <a href="http://www.davo1.cz/cart" class="btn btn-green btn-big">Pokračovat do košíku</a>
                    </div>
            </div>
        </div>
        <div class="modal auto-width" id="products-params-filter-loader">
            <div>
                <div class="loader">
                    <div class="loader-circle"></div>
                </div>
            </div>
            <br/>
            Načítám...
        </div>
    </div>
</div>



<div id="cookie-info">
    <div class="content">
        <div class="text">
            Používáním těchto webových stránek souhlasíte s používáním souborů cookie za účelem poskytování služeb, personalizace reklam a analýze návštěvnosti. Využívání těchto dat se řídí <a href="http://www.google.com/intl/cs/policies/privacy/partners/" target="_blank" title="Zásady společnosti Google">zásadami společnosti Google.</a>
        </div>
        <div class="btn-wrapp">
            <button data-action="cookie-agree" type="button" class="btn btn-cookie">Rozum&iacute;m</button>
        </div>
    </div>

</div>

<script type="text/javascript" src="http://www.davo1.cz/front/scripts/eshop.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/plugins/jquery.validate/dist/jquery.validate.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/plugins/jquery.validate/dist/localization/messages_cs.min.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/validations.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/ajax.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/styleSelect.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/jquery.imagelightbox.min.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/perfect-scrollbar/perfect-scrollbar.jquery.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/plugins/swiper/dist/js/swiper.min.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/toggle.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/notify.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ0oG0gy9TOhNXXrmL853FrlQ7gicoZOU&callback=initMap"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/map.js"></script>
<script type="text/javascript" src="http://www.davo1.cz/front/scripts/main.js?v=1708973758"></script>
<script>
    window.order = new Order({
        'form': $('[data-name="order-form"]'),
        'formWrapp': $('#cash-desk-info'),
        'orderItemsWrapps': $('.order-items-wrapp'),
        'sendOrderButton': $('button#send-order'),
        'orderAmounts': $('.order-amount'),
        'orderItemsQty': $('.order-items-qty'),
        'url': "http://www.davo1.cz/order/orderHandlers",
        'productAddToCartModal': $('#product-inserted-into-cart'),
        'shipping': 'input[name="shipping_price"]',
        'paymentItem' : 'input[name="payment_ID"]',
        'optionalProducts': '[name="product[PRODUCT_ID][optional_products][]"]',
        'cartOptionalProducts': '[name^="optional_products"]',
        'discountCode': $('#orderDiscountCode')
    });
    window.productsFilter = new ProductsFilter({
        'filterForms': $('[data-type="products-filter-form"]'),
        'paramsList': $('#params-list'),
        'priceParamsList': $('#price-params-list'),
        'productsWrapp': $('#products-list'),
        'url': "http://www.davo1.cz/product/filterProductsParams",
        'optionalProducts': '[name="product[PRODUCT_ID][optional_products][]"]',
        'productParamsFilterModal': $('#products-params-filter-loader')
    });

</script>
</body>
</html>